<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/rowTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#00BFFF"
        android:padding="15dp"
        />
    <Space
        android:layout_below="@id/rowTxt"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</RelativeLayout>